# GamePicker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/sampledata/: game_list_container_titles  game_names  games.json
app/src/androidTest/java/com/example/gamepicker/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/example/gamepicker/presentation/screens/: CategoriesListFragmentTest.kt  GameDetailsFragmentTest.kt  GamesFragmentTest.kt  ResultFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamepicker/: DimensionConverter.kt  Main.kt  MainActivity.kt
app/src/main/java/com/example/gamepicker/presentation/: GamesFragment.kt  MainActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/gamepicker/presentation/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/gamepicker/presentation/gamedetails/: GameDetailsFragment.kt
app/src/main/java/com/example/gamepicker/presentation/home/: GameListener.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/gamepicker/presentation/listener/: CategoryListener.kt  GameListener.kt
app/src/main/java/com/example/gamepicker/presentation/listeners/: CategoryListener.kt  GameListener.kt
app/src/main/java/com/example/gamepicker/presentation/screens/: CategoriesListFragment.kt  GameDetailsFragment.kt  GamesFragment.kt  ResultFragment.kt
app/src/main/java/com/example/gamepicker/ui/main/: MainFragment.kt  (+1 more)
app/src/main/java/com/example/gamepicker/utils/: RecyclerViewUtils.kt  ShimmerUtils.kt  TextViewUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_gradient_card.xml  ic_bottom_navigation_categories.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_search.xml  ic_bottom_navigation_statistics.xml  ic_categories_best.xml  ic_categories_creators.xml  ic_categories_developers.xml  ic_categories_genres.xml  ic_categories_new.xml  ic_categories_platforms.xml  ic_categories_popular.xml  ic_categories_publishers.xml  ic_error.xml  ic_genre_strategy.xml  ic_platform_android.xml  ic_platform_playstation.xml  shape_round_rectangle_green.xml  shape_round_rectangle_green_filled.xml  shape_round_rectangle_red.xml  shape_round_rectangle_red_filled.xml  shape_round_rectangle_yellow.xml  shape_round_rectangle_yellow_filled.xml
app/src/main/res/layout/: activity_main.xml  container_error.xml  container_game_card.xml  container_game_list.xml  container_game_list_shimmer.xml  container_screenshot.xml  fragment_categories.xml  fragment_categories_list.xml  fragment_game_details.xml  fragment_games.xml  fragment_home.xml  fragment_result.xml  fragment_search.xml  fragment_statistics.xml  item_game_card.xml  item_game_card_basic.xml  item_game_card_basic_container.xml  item_game_card_heading.xml  item_game_card_shimmer.xml  item_genre_card.xml  item_result.xml  item_result_card.xml  item_screenshot_image.xml  item_shimmer_card.xml  item_shimmer_header_game.xml  layout_shimmer.xml  shimmer_container_game_card.xml  shimmer_container_game_list.xml  shimmer_game_details.xml  shimmer_item_game_card_basic.xml  shimmer_item_game_card_basic_container.xml  shimmer_item_game_card_heading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_categories.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/entities/: CreatorResponse.kt  DeveloperResponse.kt  GameDetailsResponse.kt  GameResponse.kt  GenreResponse.kt  ParentPlatformResponse.kt  PlatformResponse.kt  PublisherResponse.kt  ScreenshotResponse.kt  TagResponse.kt
data/src/main/java/com/example/data/entity/: RawgData.kt
data/src/main/java/com/example/data/mapper/: CreatorMapper.kt  DeveloperMapper.kt  GameDetailsMapper.kt  GameMapper.kt  GenreMapper.kt  PlatformMapper.kt  PublisherMapper.kt  ScreenshotMapper.kt
data/src/main/java/com/example/data/mappers/: CreatorMapper.kt  DeveloperMapper.kt  GameDetailsMapper.kt  GameMapper.kt  GenreMapper.kt  ParentPlatformMapper.kt  PlatformMapper.kt  PublisherMapper.kt  ScreenshotMapper.kt
data/src/main/java/com/example/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repositories/: CreatorRepositoryImpl.kt  DeveloperRepositoryImpl.kt  GameDetailsRepositoryImpl.kt  GameRepositoryImpl.kt  GenreRepositoryImpl.kt  PlatformRepositoryImpl.kt  PublisherRepositoryImpl.kt  ScreenshotRepositoryImpl.kt
data/src/main/java/com/example/data/repository/: CreatorRepositoryImpl.kt  DeveloperRepositoryImpl.kt  GameDetailsRepositoryImpl.kt  GameRepositoryImpl.kt  GamesRepositoryImpl.kt  GenreRepositoryImpl.kt  PlatformRepositoryImpl.kt  PublisherRepositoryImpl.kt  ScreenshotRepositoryImpl.kt
data/src/test/java/com/example/data/entities/: CreatorResponseTest.kt  DeveloperResponseTest.kt  GameDetailsResponseTest.kt  GameResponseTest.kt  GenreResponseTest.kt  ParentPlatformResponseTest.kt  PlatformResponseTest.kt  PublisherResponseTest.kt  ScreenshotResponseTest.kt  TagResponseTest.kt
data/src/test/java/com/example/data/mappers/: CreatorMapperKtTest.kt  DeveloperMapperKtTest.kt  GameDetailsMapperKtTest.kt  GameMapperKtTest.kt  GenreMapperKtTest.kt  ParentPlatformMapperKtTest.kt  PlatformMapperKtTest.kt  PublisherMapperKtTest.kt  ScreenshotMapperKtTest.kt
data/src/test/java/com/example/data/repositories/: CreatorRepositoryImplTest.kt  DeveloperRepositoryImplTest.kt  GameDetailsRepositoryImplTest.kt  GameRepositoryImplTest.kt  GenreRepositoryImplTest.kt  PlatformRepositoryImplTest.kt  PublisherRepositoryImplTest.kt  ScreenshotRepositoryImplTest.kt
data/src/test/java/com/example/data/tests/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt  StarActorsFragmentTest.kt
(+183 files in other folders)
