
ext {
    navigation_version = '2.5.0-alpha01'
    jetpack_core_version = '1.7.0'
    retrofit_version = '2.9.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def navigation_version = "2.5.0-alpha01"
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}