plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.secrets_gradle_plugin' version '0.6'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    // Jetpack
    implementation "androidx.core:core-ktx:$jetpack_core_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}