<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHeader"
        style="@style/Widget.GamePicker.HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_game_list_header_margin_start"
        android:layout_marginBottom="@dimen/container_game_list_header_margin_bottom"
        tools:text="Список игр" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGameCards"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        tools:orientation="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_marginStart="16dp"
        tools:listitem="@layout/item_game_card" />

</LinearLayout>