<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.GameDetailsFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerGameDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/shimmer_fragment_game_details" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        layout="@layout/container_error"
        android:id="@+id/containerErrorGameDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollViewGameDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewGameDetailsPoster"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/game_picture"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@sample/games.json/games/background[5]" />

            <TextView
                android:id="@+id/textViewGameDetailsRating"
                style="@style/Widget.GamePicker.GameDetails.RatingTextView"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewGameDetailsPoster"
                app:layout_constraintEnd_toEndOf="@+id/imageViewGameDetailsPoster"
                app:layout_constraintTop_toBottomOf="@+id/imageViewGameDetailsPoster"
                tools:ignore="TextContrastCheck"
                tools:text="@sample/games.json/games/metacritic" />

            <TextView
                android:id="@+id/textViewGameDetailsName"
                style="@style/Widget.GamePicker.GameDetails.NameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewGameDetailsPoster"
                tools:text="@sample/games.json/games/name[5]" />

            <TextView
                android:id="@+id/textViewGameDetailsAbout"
                style="@style/Widget.GamePicker.GameDetails.HeaderTextView"
                android:text="@string/game_details_about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsName" />

            <TextView
                android:id="@+id/textViewGameDetailsAboutContent"
                style="@style/Widget.GamePicker.GameDetails.ContentTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsAbout"
                android:maxLines="12"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewGameDetailsScreenshots"
                style="@style/Widget.GamePicker.GameDetails.HeaderTextView"
                android:text="@string/game_details_screenshots"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsAboutContent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGameDetailsScreenshots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsScreenshots"
                android:paddingTop="@dimen/game_details_padding_vertical"
                android:paddingBottom="@dimen/game_details_padding_vertical"
                tools:paddingStart="16dp"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_screenshot_image" />


            <TextView
                android:id="@+id/textViewGameDetailsGenres"
                style="@style/Widget.GamePicker.GameDetails.HeaderTextView"
                android:text="@string/game_details_genres"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewGameDetailsScreenshots" />

            <TextView
                android:id="@+id/textViewGameDetailsGenresContent"
                style="@style/Widget.GamePicker.GameDetails.ContentTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsGenres"
                tools:maxLines="2"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewGameDetailsPlatforms"
                style="@style/Widget.GamePicker.GameDetails.HeaderTextView"
                android:text="@string/game_details_platforms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsGenresContent" />

            <TextView
                android:id="@+id/textViewGameDetailsPlatformsContent"
                style="@style/Widget.GamePicker.GameDetails.ContentTextView"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsPlatforms"
                tools:maxLines="3"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewGameDetailsDevelopers"
                style="@style/Widget.GamePicker.GameDetails.HeaderTextView"
                android:text="@string/game_details_developers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsPlatformsContent" />

            <TextView
                android:id="@+id/textViewGameDetailsDevelopersContent"
                style="@style/Widget.GamePicker.GameDetails.ContentTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsDevelopers"
                tools:maxLines="3"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewGameDetailsReleased"
                style="@style/Widget.GamePicker.GameDetails.HeaderTextView"
                android:text="@string/game_details_released"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsDevelopersContent" />

            <TextView
                android:id="@+id/textViewGameDetailsReleasedContent"
                style="@style/Widget.GamePicker.GameDetails.ContentTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsReleased"
                tools:text="@tools:sample/lorem/random"
                tools:maxLines="1" />

            <TextView
                android:id="@+id/textViewGameDetailsTags"
                style="@style/Widget.GamePicker.GameDetails.HeaderTextView"
                android:text="@string/game_details_tags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsReleasedContent" />

            <TextView
                android:id="@+id/textViewGameDetailsTagsContent"
                style="@style/Widget.GamePicker.GameDetails.ContentTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGameDetailsTags"
                tools:maxLines="5"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>