<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.gamedetails.GameDetailsFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_game_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/shimmer_game_details" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        layout="@layout/container_error"
        android:id="@+id/errorLayoutGameDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollViewGameDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewGameDetailsPoster"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/game_picture"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@sample/games.json/games/background[5]" />


            <TextView
                android:id="@+id/textViewDetailsRating"
                style="@style/Widget.GamePicker.GameDetailsMetacriticTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_round_rectangle_green_filled"
                android:gravity="center"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewGameDetailsPoster"
                app:layout_constraintEnd_toEndOf="@+id/imageViewGameDetailsPoster"
                app:layout_constraintTop_toBottomOf="@+id/imageViewGameDetailsPoster"
                tools:ignore="TextContrastCheck"
                tools:text="@sample/games.json/games/metacritic" />

            <TextView
                android:id="@+id/textViewDetailsGameName"
                style="@style/Widget.GamePicker.GameDetailsNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewGameDetailsPoster"
                tools:text="@sample/games.json/games/name[5]" />

            <TextView
                android:id="@+id/textViewDetailsAbout"
                style="@style/Widget.GamePicker.GameDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_details_about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsGameName" />

            <TextView
                android:id="@+id/textViewDetailsAboutContent"
                style="@style/Widget.GamePicker.GameDetailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsAbout"
                android:maxLines="12"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewDetailsScreenshots"
                style="@style/Widget.GamePicker.GameDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_details_screenshots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsAboutContent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDetailsScreenshots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsScreenshots"
                android:paddingTop="@dimen/game_details_vertical_padding"
                android:paddingBottom="@dimen/game_details_vertical_padding"
                tools:paddingStart="16dp"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_screenshot" />


            <TextView
                android:id="@+id/textViewDetailsGenres"
                style="@style/Widget.GamePicker.GameDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_details_genres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewDetailsScreenshots" />

            <TextView
                android:id="@+id/textViewDetailsGenresContent"
                style="@style/Widget.GamePicker.GameDetailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsGenres"
                tools:lines="2"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewDetailsPlatforms"
                style="@style/Widget.GamePicker.GameDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_details_platforms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsGenresContent" />

            <TextView
                android:id="@+id/textViewDetailsPlatformsContent"
                style="@style/Widget.GamePicker.GameDetailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsPlatforms"
                tools:lines="3"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewDetailsDevelopers"
                style="@style/Widget.GamePicker.GameDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_details_developers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsPlatformsContent" />

            <TextView
                android:id="@+id/textViewDetailsDevelopersContent"
                style="@style/Widget.GamePicker.GameDetailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsDevelopers"
                tools:lines="3"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewDetailsReleased"
                style="@style/Widget.GamePicker.GameDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_details_released"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsDevelopersContent" />

            <TextView
                android:id="@+id/textViewDetailsReleasedContent"
                style="@style/Widget.GamePicker.GameDetailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsReleased"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textViewDetailsTags"
                style="@style/Widget.GamePicker.GameDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_details_tags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsReleasedContent" />

            <TextView
                android:id="@+id/textViewDetailsTagsContent"
                style="@style/Widget.GamePicker.GameDetailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailsTags"
                tools:lines="5"
                tools:text="@tools:sample/lorem/random" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>