<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    tools:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/imageViewScreenshot"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@color/light_black"
        android:contentDescription="@string/game_picture"
        tools:src="@sample/games.json/games/background" />

</androidx.cardview.widget.CardView>
