<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/textViewGameCardBasicContainerHeader"
        style="@style/Widget.GamePicker.GameCardBasicContainer.HeaderTextView"
        tools:text="@sample/game_list_container_titles" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGameCards"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        tools:orientation="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_marginStart="@dimen/game_card_basic_container_margin_outer"
        tools:listitem="@layout/item_game_card_basic" />

</LinearLayout>