<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewGame"
    android:layout_width="150dp"
    android:layout_height="180dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:layout_marginEnd="@dimen/container_game_list_inner_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewGameCardPoster"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:contentDescription="@string/game_picture"
            android:scaleType="centerCrop"
            tools:src="@sample/games.json/games/background"/>

        <LinearLayout
            android:id="@+id/linearLayoutPlatforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

<!--            <ImageView-->
<!--                android:id="@+id/imageViewPlatformPC"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:src="@drawable/ic_platform_pc"-->
<!--                android:visibility="gone"-->
<!--                android:contentDescription="@string/game_platform_icon_PC"-->
<!--                tools:visibility="@sample/games.json/games/pc_visibility" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewPlatformPlaystation"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:contentDescription="@string/game_platform_icon_Playstation"-->
<!--                android:src="@drawable/ic_platform_playstation"-->
<!--                android:visibility="gone"-->
<!--                tools:visibility="@sample/games.json/games/playstation_visibility" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewPlatformXbox"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:contentDescription="@string/game_platform_icon_Xbox"-->
<!--                android:src="@drawable/ic_platform_xbox"-->
<!--                android:visibility="gone"-->
<!--                tools:visibility="@sample/games.json/games/xbox_visibility" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewPlatformMacOs"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:contentDescription="@string/game_platform_icon_Mac_Os"-->
<!--                android:src="@drawable/ic_platform_mac_os"-->
<!--                android:visibility="gone"-->
<!--                tools:visibility="@sample/games.json/games/mac_os_visibility" />-->

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewGameCardRating"
                style="@style/Widget.GamePicker.GameCardRatingTextView"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:maxLength="3"
                android:layout_height="wrap_content"
                tools:text="@sample/games.json/games/metacritic"
                tools:background="@sample/games.json/games/metacritic_background"
                tools:textColor="@sample/games.json/games/metacritic_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewGameCardName"
            style="@style/Widget.GamePicker.GameCardDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="@sample/games.json/games/name" />

    </LinearLayout>
</androidx.cardview.widget.CardView>