<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.GamePicker.HeaderTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_game_list_header_margin_start"
        android:layout_marginBottom="@dimen/container_game_list_header_margin_bottom"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/container_game_list_outer_margin"
        android:paddingEnd="0dp"
        android:layout_marginBottom="@dimen/fragment_home_inner_margin">

        <include layout="@layout/item_game_card_shimmer" />

        <include layout="@layout/item_game_card_shimmer" />

        <include layout="@layout/item_game_card_shimmer" />

    </LinearLayout>
</LinearLayout>